PORT=443
HOST=https://studio.admix.in
WS_HOST=ws://localhost
TOKEN_EXPIRE='30d'
SERVER_TOKEN_SECRET='12345'
AWS_ACCESS_KEY='AKIA4HFPQKWXNQFUASKE'
AWS_SECRET_ACCESS_KEY='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'
